window["module"]("Рекурсия и типы данных. Часть 2.");

// возвращает True если аргумент содержит повторяющиеся элементы.
function duplicates(array) {
    // здесь должен быть ваш код
}

// возвращает массив уникальных элементов из переданного массива.
function removeDuplicates(array) {
    // здесь должен быть ваш код
}

test("Повторяющиеся элементы", function() {
    equal(duplicates([1, 2, 3, 4, 5]), false);
    equal(duplicates([1, 2, 3, 2]), true);

    equal(removeDuplicates([1, 2, 3, 2, 4, 5, 4, 4]), [1, 2, 3, 4, 5]);
});

// Пересечение двух массивов A и B — это массив только с теми элементами A и B, которые одновременно принадлежат обоим массивам, без дублей.
function intersection(array1, array2) {
}

test("Пересечение массивов", function() {
    equal(intersection ([1,2,3,7,9],[4,5,7,2,1,5]), [1,2,7]);
});

// Разность двух массивов A и B — это массив с элементами A, не совпадающими с элементами B, без дублей.
function diff(array1, array2) {
}

test("Разность массивов", function() {
    equal(diff([1,2,3,7,9],[4,5,7,2,1,5]), [3,9]);
    equal(diff([4,5,7,2,1,5], [1,2,3,7,9]), [4,5]);
});

// Объединение двух массивов A и B — это массив с элементами A и элементы массива B, без дублей.
function arr_sum(array1, array2) {
}

test("Объединение массивов", function() {
    equal(arr_sum([1, 2, 3, 7, 9], [4, 5, 7, 2, 1, 5]), [1, 2, 3, 7, 9, 4, 5]);
    equal(arr_sum([4, 5, 7, 2, 1, 5], [1, 2, 3, 7, 9]), [4, 5, 7, 2, 1, 5, 3, 9]);
});

// Симметрическая разность двух массивов A и B — это такой массив, куда входят все те элементы первого массива, которые не входят во второй массив, а также те элементы второго массива, которые не входят в первый массив.
function symmetricDiff(array1, array2) {
}

test("Симметрическая разность массивов", function() {
    equal(symmetricDiff([1, 2, 3, 7, 9], [4, 5, 7, 2, 1, 5]), [3, 9, 4, 5]);
    equal(symmetricDiff([1, 2, 3, 4, 5], [3, 4, 5, 6, 7]), [1, 2, 6, 7]);
});

