window["module"]("Рекурсивные типы данных");

// перестановка списка это другой список с такими же элементами, только в другом порядке
// возвращает True, если аргументы являются перестановками друг друга
function isPermutation(list1, list2) {
    // здесь должен быть ваш код
}

test("Перестановки", function() {
    equal(isPermutation([1, 2, 1], [2, 1, 1]), true);
    equal(isPermutation([1, 2, 1], [2, 2, 1]), false);
});
